<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="블로그" start-page="starter.md">
    <toc-element topic="starter.md">
        <toc-element topic="성능-튜닝의-중요성.md"/>
        <toc-element topic="자바-동시성.md"/>
        <toc-element topic="클래스-로딩.md"/>
        <toc-element topic="자바-17.md"/>
        <toc-element topic="자바-모듈.md"/>
        <toc-element topic="자바-11에서의-작은-변경-사항.md"/>
    </toc-element>
</instance-profile>