<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="책" start-page="index.md">
    <toc-element topic="index.md">
        <toc-element topic="The-Well-Grounded-Java-Developer.md">
            <toc-element topic="성능-튜닝의-중요성.md"/>
            <toc-element topic="자바-11에서의-작은-변경-사항.md"/>
            <toc-element topic="자바-모듈.md"/>
            <toc-element topic="자바-17.md"/>
            <toc-element topic="클래스-로딩.md"/>
            <toc-element topic="자바-동시성.md"/>
        </toc-element>
    </toc-element>
</instance-profile>